import { 属性加成 } from '@/@types/属性'
import { 目标属性类型 } from '@/@types/常量'
import { 角色基础属性类型 } from '@/@types/角色'
import { 最终计算属性类型 } from '@/@types/计算'
import { 深拷贝对象 } from '@/工具函数/help'
import { 增益合并并排序, 通用增益计算 } from './增益计算函数'

export const 计算增益加成后最终计算属性 = ({
  装备基础属性,
  增益集合,
  当前目标,
  传入计算属性,
}: {
  增益集合: 属性加成[]
  当前目标: 目标属性类型
  装备基础属性?: 角色基础属性类型
  传入计算属性?: 最终计算属性类型
}) => {
  let 最终计算属性: 最终计算属性类型
  if (传入计算属性) {
    最终计算属性 = 深拷贝对象(传入计算属性)
  } else {
    最终计算属性 = {
      计算目标: 当前目标,
      最终人物属性: { ...装备基础属性 } as any,
      气血加成: { 郭氏体质: 0, 郭氏基础气血上限: 0, 郭氏最终气血上限: 0 },
      技能增伤: {
        全局伤害因子: 1,
        目标移动状增伤: 1,
        通用增伤: 1,
        易伤增伤: 1,
        最终增伤: 1,
        非侠增伤: 1,
        系数增伤: 1,
        职业最终增伤: 1,
      },
      坦克转换: {
        郭氏体质转基础攻击: 0,
        郭氏体质转全会心: 0,
        郭氏体质转全破防: 0,
      },
      郭氏额外会效果值: 0,
      郭氏突破上限会心效果值: 0,
      额外会心率: 0,
      郭氏无视防御: 0,
      郭氏属性无视防御: 0,
      郭氏额外无双等级: 0,
      郭氏破防等级: 0,
      郭氏基础攻击: 0,
      郭氏武器伤害: 0,
      郭氏力道: 0,
      郭氏身法: 0,
      郭氏根骨: 0,
      郭氏元气: 0,
      郭氏无双: 0,
      郭氏破招: 0,
    }
  }

  if (增益集合.length) {
    // 对增益集合进行排序，先计算数值。后计算百分比
    const 当前技能计算增益集合: 属性加成[] = 增益合并并排序(增益集合)

    const 结果属性 = { ...最终计算属性 }

    当前技能计算增益集合.forEach((增益数值信息) => {
      通用增益计算(增益数值信息, 结果属性)
    })

    最终计算属性 = { ...结果属性 }
  }

  return 最终计算属性
}
