import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 通用外功增益 from './通用外功'

const 通用武伤增益: 技能增益列表类型[] = [
  ...通用外功增益,
  {
    增益名称: '通用武伤',
    增益所在位置: '技能',
    增益类型: '全局启用',
    增益启用: true,
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: -1024 }],
  },
  {
    // 12575
    BuffId: 12575,
    增益名称: '用晦而明·1',
    增益所在位置: '奇穴',
    依赖奇穴: '用晦而明',
    增益类型: '部分启用',
    Buff等级: 1,
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 410 }],
  },
  {
    // 12575
    BuffId: 12575,
    增益名称: '用晦而明·2',
    增益所在位置: '奇穴',
    依赖奇穴: '用晦而明',
    增益类型: '部分启用',
    Buff等级: 2,
    // 增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 410 }],
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 922 }],
  },
  {
    BuffId: 25716,
    增益名称: '明赦尊谕·1',
    增益所在位置: '技能',
    增益类型: '部分启用',
    Buff层数: 1,
    增益集合: [{ 属性: 属性类型.全局伤害因子, 值: 0.84 * 1 - 1 }],
  },
  {
    BuffId: 25716,
    增益名称: '明赦尊谕·2',
    增益所在位置: '技能',
    增益类型: '部分启用',
    Buff层数: 2,
    增益集合: [{ 属性: 属性类型.全局伤害因子, 值: 0.84 * 2 - 1 }],
  },
  {
    BuffId: 25716,
    增益名称: '明赦尊谕·3',
    增益所在位置: '技能',
    增益类型: '部分启用',
    Buff层数: 3,
    增益集合: [{ 属性: 属性类型.全局伤害因子, 值: 0.84 * 3 - 1 }],
  },
  {
    BuffId: 25716,
    增益名称: '明赦尊谕·4',
    增益所在位置: '技能',
    增益类型: '部分启用',
    Buff层数: 4,
    增益集合: [{ 属性: 属性类型.全局伤害因子, 值: 0.84 * 4 - 1 }],
  },
  {
    // 28886
    BuffId: 28886,
    增益名称: '诛邪镇魔',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏无双, 值: 205 }],
  },
]

export default 通用武伤增益
