import { 每秒郭氏帧 } from '@/数据/常量'
import 循环模拟技能基础数据 from '../../../constant/skill'
import 有CD技能通用类 from '../../通用类/有CD技能通用类'
import { 获取实际帧数 } from '@/工具函数/data'
import { ERROR_ACTION } from '@/功能模块/基础设置/公用设置/循环模拟/心法循环模拟/天罗诡道/simulator/utils'

class 鬼斧神工 extends 有CD技能通用类 {
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '鬼斧神工')
  static 读条时间 = 每秒郭氏帧 * 1.5
  static 读条前摇 = 每秒郭氏帧
  constructor(模拟循环: any) {
    super(模拟循环)
    鬼斧神工.技能数据 = 模拟循环?.技能基础数据?.find((item: any) => item.技能名称 === '鬼斧神工')
    this.初始化技能运行数据()
  }

  释放() {
    const 连弩存在 = this?.模拟循环?.技能类实例集合?.DOT_连弩?.存在()
    const 重弩存在 = this?.模拟循环?.技能类实例集合?.DOT_重弩?.存在()
    if (!(连弩存在 || 重弩存在)) {
      return {
        可以释放: false,
        异常信息: ERROR_ACTION.连弩或重弩不存在,
      }
    }
    // 检查神机值是否足够
    const 当前神机值 = this.模拟循环?.角色状态信息?.神机值 || 100
    const 消耗神机值 = 鬼斧神工.技能数据!.消耗神机值 ?? 0
    if (当前神机值 < 消耗神机值) {
      return {
        可以释放: false,
        异常信息: { 信息: `神机值不足，当前神机值：${当前神机值}，所需神机值：${消耗神机值}` },
      }
    }
    return { 可以释放: true }
  }

  获取读条时间() {
    if (this.模拟循环.第一次鬼斧) {
      this.模拟循环.第一次鬼斧 = false
      鬼斧神工.技能数据!.技能释放后添加GCD! = 0
      return 1
    }

    鬼斧神工.技能数据!.技能释放后添加GCD! = 41
    return 获取实际帧数(鬼斧神工.技能数据?.读条时间 || 每秒郭氏帧, this.模拟循环.加速值)
  }

  读条(读条开始时间: number) {
    let 事件时间 = 读条开始时间
    if (!this.模拟循环.第一次鬼斧) {
      事件时间 = 读条开始时间 + 鬼斧神工.读条前摇 + 鬼斧神工.技能数据!.读条时间!
    }
    this.模拟循环.添加待生效事件队列?.([
      {
        事件名称: '鬼斧神工技能读条',
        事件时间: 事件时间,
        事件备注: {
          技能名称: '鬼斧神工',
        },
      },
    ])
    this.保存释放记录()
  }

  读条命中() {
    this.模拟循环.添加buff?.({ 名称: '扬威', 对象: '自身' })
    this.模拟循环.添加buff?.({ 名称: '鬼斧弹药', 对象: '自身', 新增层数: 15 })
    if (this.模拟循环.校验奇穴是否存在('波诡云谲')) {
      this.模拟循环.添加buff?.({ 名称: '鬼斧备弹', 对象: '自身', 新增层数: 9 })
    }
    this.模拟循环.神机值变化?.(鬼斧神工.技能数据!)
  }

  保存释放记录() {
    const 造成buff数据 = this.获取施加重要buff信息('扬威')
    this.本次释放记录 = 造成buff数据 ? { 造成buff数据 } : {}
  }
}

export default 鬼斧神工

export const 鬼斧神工类型 = typeof 鬼斧神工
