import 循环模拟技能基础数据 from '../../../constant/skill'
import 有CD技能通用类 from '../../通用类/有CD技能通用类'
import { 获取实际帧数 } from '@/工具函数/data'
import { 每秒郭氏帧 } from '@/数据/常量'

class 千机变 extends 有CD技能通用类 {
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '千机变')

  constructor(模拟循环:any) {
    super(模拟循环)
  }

  释放() {
    // 检查神机值是否足够
    const 当前神机值 = this.模拟循环?.角色状态信息?.神机值 || 100
    const 消耗神机值 = 千机变.技能数据!.消耗神机值 ?? 0
    if (当前神机值 < 消耗神机值) {
      return {
        可以释放: false,
        异常信息: {信息:`神机值不足，当前神机值：${当前神机值}，所需神机值：${消耗神机值}`}
      }
    }
    return { 可以释放: true }
  }


  获取读条时间() {
    return 获取实际帧数(千机变.技能数据?.读条时间 || 每秒郭氏帧, this.模拟循环.加速值)
  }

  读条(读条开始时间: number) {
    this.模拟循环.添加待生效事件队列?.([{
      事件名称: '千机变技能读条',
      事件时间: 读条开始时间 + 获取实际帧数(千机变.技能数据?.读条时间 || 每秒郭氏帧, this.模拟循环.加速值),
      事件备注: {
        技能名称: '千机变',
      },
    }])
  }

  读条命中() {
    this.模拟循环.添加buff?.({ 名称: "机关存在", 对象: '自身' })
    this.模拟循环.神机值变化?.(千机变.技能数据!)
    this.模拟循环?.技能释放后更新运行数据?.(千机变.技能数据!, this)
    this.保存释放记录()
  }

  保存释放记录() {
    const 造成buff数据 = this.获取施加重要buff信息('机关存在')
    this.本次释放记录 = 造成buff数据 ? { 造成buff数据 } : {}
  }
  
  存在(){
    return  this.模拟循环.当前自身buff列表.机关存在
  }

}

export default 千机变

export const 千机变类型 = typeof 千机变
